.content {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
}

.titleWrapper {
	display: flex;
	gap: 10px;
}

.titleWrapper img {
	align-self: center;
}

.advice {
	text-align: center;
}